File: Fortran/Propagador/DobleDifraccion/mod_kernels.f90
    
    !-----------------------------------------------------------------------
    ! Kernel de Huygens-Fresnel 2D (versión exacta estabilizada)
    !-----------------------------------------------------------------------
    function huygens_fresnel_kernel_2d(x0, y0, x, y, d, k) result(kernel)
        real(dp), intent(in) :: x0, y0, x, y, d, k
        complex(dp) :: kernel
        
        real(dp) :: dx, dy, r, cos_theta
        
        if (abs(d) < 1.0e-12_dp) then
            kernel = (0.0_dp, 0.0_dp)
            return
        endif
        
        dx = x0 - x
        dy = y0 - y
        r = sqrt(dx**2 + dy**2 + d**2)
        
        if (r < 1.0e-10_dp) then
            kernel = (0.0_dp, 0.0_dp)
            return
        endif
        
        ! Factor de oblicuidad
        cos_theta = d / r
        
        ! Kernel completo
        kernel = (cos_theta / r) * exp(ii * k * r)
        
    end function huygens_fresnel_kernel_2d

File: Python/Propagador/DobleDifraccion.py
    def huygens_fresnel_kernel_2d(self, x0, y0, x, y, d):
        """
        Kernel de Huygens-Fresnel 2D completo (versión estabilizada)
        """
        if abs(d) < 1e-12:
            return 0
        
        # Distancia exacta
        dx = x0 - x
        dy = y0 - y
        r = np.sqrt(dx**2 + dy**2 + d**2)
        
        # Para evitar problemas numéricos con distancias pequeñas
        if r < 1e-10:
            return 0
        
        # Factor de oblicuidad (aproximación para ángulos pequeños)
        cos_theta = d / r
        
        # Kernel de Huygens-Fresnel
        return (cos_theta / r) * np.exp(1j * self.k * r)
