File: Fortran/Propagador/DobleDifraccion/mod_integracion.f90
    
    !-----------------------------------------------------------------------
    ! Integración adaptativa de Simpson 1D (recursiva)
    !-----------------------------------------------------------------------
    recursive function simpson_adaptive_1d(f, a, b, tol, max_depth, depth) result(integral)
        procedure(func_1d) :: f
        real(dp), intent(in) :: a, b, tol
        integer, intent(in) :: max_depth
        integer, intent(in), optional :: depth
        complex(dp) :: integral
        
        real(dp) :: h, mid, left, right
        complex(dp) :: f_a, f_b, f_mid, f_left_mid, f_right_mid
        complex(dp) :: whole, left_half, right_half, total
        integer :: current_depth
        
        ! Manejar profundidad actual
        if (present(depth)) then
            current_depth = depth
        else
            current_depth = 0
        endif
        
        ! Evaluar en los puntos
        f_a = f(a)
        f_b = f(b)
        mid = (a + b) / 2.0_dp
        f_mid = f(mid)
        
        ! Regla de Simpson simple
        h = b - a
        whole = h * (f_a + 4.0_dp * f_mid + f_b) / 6.0_dp
        
        ! Si alcanzamos profundidad máxima, retornar
        if (current_depth >= max_depth) then
            integral = whole
            return
        endif
        
        ! Evaluar puntos medios
        left = (a + mid) / 2.0_dp
        right = (mid + b) / 2.0_dp
        f_left_mid = f(left)
        f_right_mid = f(right)
        
        ! Calcular mitades
        left_half = (mid - a) * (f_a + 4.0_dp * f_left_mid + f_mid) / 6.0_dp
        right_half = (b - mid) * (f_mid + 4.0_dp * f_right_mid + f_b) / 6.0_dp
        total = left_half + right_half
        
        ! Criterio de convergencia
        if (abs(total - whole) <= 15.0_dp * tol) then
            integral = total + (total - whole) / 15.0_dp
            return
        endif
        
        ! Recursión
        integral = simpson_adaptive_1d(f, a, mid, tol, max_depth, current_depth + 1) + &
                   simpson_adaptive_1d(f, mid, b, tol, max_depth, current_depth + 1)
        
    end function simpson_adaptive_1d

File: Python/Propagador/DobleDifraccion_optimized.py
    def simpson_adaptive_1d(self, func, a, b, tol=1e-6, max_depth=15):
        """
        Método de Simpson adaptativo recursivo para integración 1D
        (Optimizado con memoización)
        """
        # Cache para resultados ya calculados
        memo = {}
        
        def memoized_func(x):
            key = round(x / tol * 1000)  # Discretización para memoización
            if key not in memo:
                memo[key] = func(x)
            return memo[key]
        
        def recursive_simpson(left, right, f_left, f_right, f_mid, whole, depth):
            if depth >= max_depth:
                return whole
            
            mid = (left + right) / 2
            f_left_mid = memoized_func((left + mid) / 2)
            f_right_mid = memoized_func((mid + right) / 2)
            
            left_half = (mid - left) * (f_left + 4 * f_left_mid + f_mid) / 6
            right_half = (right - mid) * (f_mid + 4 * f_right_mid + f_right) / 6
            total = left_half + right_half
            
            if abs(total - whole) <= 15 * tol:
                return total + (total - whole) / 15
            
            left_result = recursive_simpson(left, mid, f_left, f_mid, f_left_mid, left_half, depth + 1)
            right_result = recursive_simpson(mid, right, f_mid, f_right, f_right_mid, right_half, depth + 1)
            
            return left_result + right_result
        
        f_a = func(a)
        f_b = func(b)
        f_mid = func((a + b) / 2)
        memo[round(a / tol * 1000)] = f_a
        memo[round(b / tol * 1000)] = f_b
        memo[round(((a + b) / 2) / tol * 1000)] = f_mid
        
        whole = (b - a) * (f_a + 4 * f_mid + f_b) / 6
        
        return recursive_simpson(a, b, f_a, f_b, f_mid, whole, 0)
